<nav>
  <h2>documentation</h2>
  <ul>
    <li>
      <a href="/getting-started"
        >getting started</a
      >
    </li>
    <li><a href="/api">api</a></li>
    <li>
      <a href="/data-binding">data binding</a>
    </li>
    <li>
      <a href="/expressions">expressions</a>
    </li>
    <li>
      <a href="/repeated-blocks"
        >repeated blocks</a
      >
    </li>
    <li><a href="/events">events</a></li>
    <li><a href="/forms">forms</a></li>
    <li>
      <a href="/pre-rendering">pre-rendering</a>
    </li>
  </ul>
</nav>
